.horizontal-grid-container{
    display: flex;
    flex-direction: column;
    max-width: 1230px;
    align-self: center;
    width: 100%;
    position: relative;
}

.container{    
    padding-top: 24px;
    overflow: hidden;
}

.headings{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 24px 24px 0 24px;
}

.heading-2{
    color: #32323d;
    font-family: "Open Sans",Arial,sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    font-weight: 600;
}

.heading-2-sub{
    color: #72727d;
    font-family: "Open Sans",Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;

}

@media (min-width: 600px){
    .horizontal-controls{
        position: absolute;
        right: 0;
        padding-top: 0 !important;
    }
}

.horizontal-controls {
    padding-top: 24px;
}

/*controls top right*/


.list-items-grid{
    display: flex;
    transition-duration: .6s;
    transition-property: transform;
    transition-timing-function: ease-in-out;
}

ul,li{
    margin: 0;
    list-style: none;
    padding: 0;
}

h2,h3{
    margin: 0;
}